<html>
    <head>
        <script type="text/javascript" src="../js/interact.min.js"></script>
        <script>var exports = {};</script>
        <script type="text/javascript" src="../js/panel.js"></script>
        <title>instantPanel</title>
        <link rel="stylesheet" href="../css/panel.css" />
        <link rel="stylesheet" href="../css/fontawesome-all.min.css" />
    </head>
    <body onload="loadEvent()">
        <div id="mainarea">
        </div>

        <div id="screenoverlay" onclick="togglePopup()">
            <ul id="popup"></ul>
        </div>

        <div id="addbtn" style="display: none;" onclick="togglePopup()">
            <i class="fa fa-plus"></i>
        </div>
    </body>
</html>