<html>
    <head>
        <title>Panel Settings</title>
        <link rel="stylesheet" href="../css/settings.css" />
        <script>
            const AColorPicker = require('a-color-picker');

            function loadEvent() {
                AColorPicker.createPicker({
                        attachTo: 'div#colorpicker',
                        showHSL: false,
                        showAlpha: true,
                        palette: ["#1abc9c", "#16a085",
                                    "#2ecc71", "#27ae60",
                                    "#3498db", "#2980b9",
                                    "#9b59b6", "#8e44ad",
                                    "#34495e", "#2c3e50",
                                    "#f1c40f", "#f39c12",
                                    "#e67e22", "#d35400",
                                    "#e74c3c", "#c0392b",
                                    "#ecf0f1", "#bdc3c7",
                                    "#95a5a6", "#7f8c8d"]
                    })
                    .onchange = (picker) => {
                        document.getElementsByClassName("colorbutton")[0].style.backgroundColor = picker.color;
                    };
            }

            function useCustomHeight() {
                document.getElementById('heightradio4').checked = true;
                savePanel();
            }

            function showColorPicker() {
                document.getElementById('screenoverlay').className = "screenoverlaypopin";
            }

            function closeColorPicker() {
                document.getElementById('screenoverlay').className = "screenoverlaypopout";
                savePanel();
                setTimeout(function() {
                    document.getElementById('screenoverlay').className = "";
                }, 400);
            }
        </script>
    </head>
    <body onload="loadEvent()">
        <header>
            <ul class="panelselector">
                <li class="addpanel" onclick="createPanel()">+</li>
            </ul>
        </header>
        <div id="mainsettings" style="display: none">
            <section id="position">
                <h2>Position:</h2>
                <ul class="selector">
                    <li><input onchange="savePanel()" id="positionradio1" name="positionradio" type="radio" checked /><label for="positionradio1">Top</label></li>
                    <li><input onchange="savePanel()" id="positionradio2" name="positionradio" type="radio" /><label for="positionradio2">Bottom</label></li>
                    <li><input onchange="savePanel()" id="positionradio3" name="positionradio" type="radio" /><label for="positionradio3">Left</label></li>
                    <li><input onchange="savePanel()" id="positionradio4" name="positionradio" type="radio" /><label for="positionradio4">Right</label></li>
                </ul>
            </section>
            <section id="display">
                <h2>Display:</h2>
                <ul class="selector" id="displayselector">
                    <!--<li><input onchange="savePanel()" id="displayradio1" name="displayradio" type="radio" checked/><label for="displayradio1" >DP-0</label></li>
                    <li><input onchange="savePanel()" id="displayradio2" name="displayradio" type="radio" /><label for="displayradio2">DVI-I-1</label></li>
                    <li><input onchange="savePanel()" id="displayradio3" name="displayradio" type="radio" /><label for="displayradio3">HDMI-0</label></li>-->
                </ul>
            </section>
            <section id="height">
                <h2>Height:</h2>
                <ul class="selector">
                    <li><input onchange="savePanel()" id="heightradio1" name="heightradio" type="radio" checked /><label for="heightradio1">35 <i>px</i></label></li>
                    <li><input onchange="savePanel()" id="heightradio2" name="heightradio" type="radio" /><label for="heightradio2">50 <i>px</i></label></li>
                    <li><input onchange="savePanel()" id="heightradio3" name="heightradio" type="radio" /><label for="heightradio3">75 <i>px</i></label></li>
                    <li><input id="heightradio4" name="heightradio" type="radio" /><label for="heightradio4"><input onchange="savePanel()" id="customheightinput" onclick="useCustomHeight()" type="number" class="customselect" placeholder="Custom"></input></label></li>
                </ul>
            </section>
            <section id="background">
                <h2>Background:</h2>
                <ul class="backgroundselector">
                    <li id="backgroundlabel">Pick a color</li>
                    <li id="backgroundbtn"><button class="colorbutton" onclick="showColorPicker()" style="background-color: rgba(30, 30, 30, 0.5);"></button></li>
                </ul>
            </section>
            <section id="editmode">
                <input onchange="toggleeditmode()" id="editmodecheck" type="checkbox" checked /><label for="editmodecheck">Edit mode</label>
            </section>
        </div>

        <section id="screenoverlay" onclick="closeColorPicker()">
            <div id="colorpicker" onclick="event.stopPropagation();"></div>
        </section>
    </body>
    <script>var exports = {};</script>
    <script type="text/javascript" src="../js/settings.js"></script>
    <script>
        loadPanels();
        loadDisplays();
    </script>
</html>